* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

h2 {
  font-weight: lighter;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.productGrid {
  width: 80%;
  margin: 30px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 350px;
  grid-gap: 1rem;
  padding-bottom: 30px;
}

@media screen and (max-width: 1030px) {
  .productGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 655px) {
  .productGrid {
    grid-template-columns: 1fr;
  }
}
